Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipsecon2015-eldemo-raspberrypi
Bundle-SymbolicName: com.wordpress.chombium.eldemo.raspberrypi;singleton:=true
Bundle-Version: 0.0.1.snapshot
Bundle-Vendor: Jovan Kostovski
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/eldemo-raspberrypi.xml
Bundle-ActivationPolicy: lazy
Import-Package: com.wordpress.chombium.eldemo.sensors,
 org.eclipse.kura.configuration;version="1.0.0",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.4"
Bundle-ClassPath: lib/pi4j-core.jar,
 lib/pi4j-device.jar,
 lib/pi4j-gpio-extension.jar,
 .

